# zhj-rpc

./: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/org/zhj/annotation/: Breaker.java  Limit.java  Retry.java
rpc-core/src/main/java/org/zhj/breaker/: CircuitBreaker.java  CircuitBreakerManager.java
rpc-core/src/main/java/org/zhj/compress/: Compress.java
rpc-core/src/main/java/org/zhj/compress/impl/: GzipCompress.java
rpc-core/src/main/java/org/zhj/config/: RpcServiceConfig.java
rpc-core/src/main/java/org/zhj/constant/: RpcConstant.java
rpc-core/src/main/java/org/zhj/dto/: RpcMsg.java  RpcReq.java  RpcResp.java
rpc-core/src/main/java/org/zhj/enums/: CompressType.java  MsgType.java  RpcRespStatus.java  SerializeType.java  State.java  VersionType.java
rpc-core/src/main/java/org/zhj/exception/: RpcException.java
rpc-core/src/main/java/org/zhj/factory/: SingletonFactory.java
rpc-core/src/main/java/org/zhj/handler/: RpcReqHandler.java
rpc-core/src/main/java/org/zhj/loadbalance/: LoadBalance.java
rpc-core/src/main/java/org/zhj/loadbalance/impl/: RandomLoadBalance.java
rpc-core/src/main/java/org/zhj/provider/: ServiceProvider.java
rpc-core/src/main/java/org/zhj/provider/impl/: SimpleServiceProvider.java  ZkServiceProvider.java
rpc-core/src/main/java/org/zhj/proxy/: RpcClientProxy.java
rpc-core/src/main/java/org/zhj/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/org/zhj/registry/impl/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-core/src/main/java/org/zhj/registry/zk/: ZkClient.java
rpc-core/src/main/java/org/zhj/serialize/: Serializer.java
rpc-core/src/main/java/org/zhj/serialize/impl/: KryoSerializer.java
rpc-core/src/main/java/org/zhj/transmission/: RpcClient.java  RpcServer.java
rpc-core/src/main/java/org/zhj/transmission/netty/client/: ChannelPool.java  NettyClientHandler.java  NettyRpcClient.java  UnProcessedReq.java
rpc-core/src/main/java/org/zhj/transmission/netty/codec/: NettyRpcDecoder.java  NettyRpcEncoder.java
rpc-core/src/main/java/org/zhj/transmission/netty/server/: NettyRpcServer.java  NettyServerHandler.java
rpc-core/src/main/java/org/zhj/transmission/socket/client/: SocketRpcClient.java
rpc-core/src/main/java/org/zhj/transmission/socket/server/: SocketReqHandler.java  SocketRpcServer.java
rpc-core/src/main/java/org/zhj/util/: IpUtils.java  ProxyUtils.java  ShutdownHookUtils.java  ThreadPoolUtils.java
test-api/: pom.xml
test-api/src/main/java/org/zhj/api/: UserService.java
test-api/src/main/java/org/zhj/entity/: User.java
test-api/src/test/java/org/zhj/: AppTest.java
test-client/: pom.xml
test-client/src/main/java/org/zhj/client/: Main.java
test-server/: pom.xml
test-server/src/main/java/org/zhj/server/: Main.java
test-server/src/main/java/org/zhj/server/service/: UserServiceImpl.java
test-server/src/test/java/org/zhj/: AppTest.java
